In [24]:
import pandas as pd

In [25]:
fb = pd.read_csv('Facebook FriendsCSV.csv', skiprows=2)

In [26]:
fb.describe()

,Friend,Age,# of Tags,Albums,Gender,Emp,Profile,Cover,Orientation,Relationship,Posts,Replies,MidWest,Seast,West,Children,Likes,Edu,Events,USA
count,715.000000,715.000000,715.000000,715.000000,715.000000,715.000000,715.000000,715.000000,715.000000,715.000000,715.000000,715.000000,715.000000,715.000000,715.000000,715.000000,715.000000,715.000000,715.000000,715.000000
mean,358.000000,24.406993,458.096503,18.952448,0.541259,0.745455,0.917483,0.507692,0.956643,0.492308,37.579021,34.816783,0.801399,0.064336,0.065734,0.211189,144.812587,0.267133,8.853147,0.909091
std,206.547008,6.969578,720.835481,22.502860,0.517932,0.435910,0.275344,0.500291,0.203801,0.500291,90.437795,83.629158,0.399226,0.245522,0.247990,0.651555,261.414781,0.442772,24.002672,0.287681
min,1.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,179.500000,21.000000,75.500000,6.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,6.000000,5.000000,1.000000,0.000000,0.000000,0.000000,21.000000,0.000000,1.000000,1.000000
50%,358.000000,22.000000,250.000000,12.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,15.000000,14.000000,1.000000,0.000000,0.000000,0.000000,59.000000,0.000000,4.000000,1.000000
75%,536.500000,25.000000,566.500000,22.500000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,29.500000,29.000000,1.000000,0.000000,0.000000,0.000000,145.000000,1.000000,9.000000,1.000000
max,715.000000,81.000000,10460.000000,172.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,794.000000,752.000000,1.000000,1.000000,1.000000,5.000000,2619.000000,1.000000,396.000000,1.000000

In [27]:
fb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 715 entries, 0 to 714
Data columns (total 22 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Friend        715 non-null    int64
 1   Age           715 non-null    int64
 2   Photos        715 non-null    object
 3   # of Tags     715 non-null    int64
 4   Albums        715 non-null    int64
 5   Gender        715 non-null    int64
 6   Emp           715 non-null    int64
 7   Profile       715 non-null    int64
 8   Cover         715 non-null    int64
 9   Orientation   715 non-null    int64
 10  Relationship  715 non-null    int64
 11  Posts         715 non-null    int64
 12  Replies       715 non-null    int64
 13  MidWest       715 non-null    int64
 14  Seast         715 non-null    int64
 15  West          715 non-null    int64
 16  Children      715 non-null    int64
 17  Likes         715 non-null    int64
 18  Edu           715 non-null    int64
 19  Events        715 non-null    int64
 20  USA           715 non-null    int64
 21  Friends       715 non-null    object
dtypes: int64(20), object(2)
memory usage: 123.0+ KB